hibernate.dialtec=org.hibernate.dialect.MySQL57Dialect
hibernate.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/bankManagement?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=1997
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update